/* @import "tailwindcss"; */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --bg-color: rgb(245, 245, 243);
  --txt-color: rgb(40, 40, 42);

}

body {

  background-color: var(--bg-color);
  color: var(--txt-color);
}

/* mehdi's */

.main-page-container {
  width: 100%;
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  border-bottom: solid 2px #000;
  display: flex;
  /* background-color: lightblue; */
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* -------- */
li a {
  text-decoration: none;
  color: inherit;
}

button {
  text-decoration: none;
  border: none;
  padding: 2px 5px;
  font: inherit;
  cursor: pointer;
  border: 1px solid #000;

}

/* ------------ */
footer {
  width: 100%;
  height: 80vh;
  background-color: var(--txt-color);
  color: var(--bg-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(24,minmax(0,1fr));
    border-bottom: solid 5px #000;
  width: 100%;
}





.services {
  height: 100vh;
}

.g1,
.g2,
.g3 {
  height: 50vh;
}



img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* shared */
.btn-paragraph{
        display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

/* hero */
.hero {
  height: 160vh;
  padding-top: 80px;
  grid-template-rows: repeat(14,minmax(0,1fr));
}
.hero h1 {
  grid-column: 2 / -2;
  grid-row:  2 / 5;
  border: 1px solid #000;
}

.hero-img-wrapper {
  grid-row: 6 / -2;
  grid-column: 2 / span 13; 
  /* up to col 14 */

}

.hero h3{
  grid-column: 16 / -2;
  grid-row: 6 / span 1;
}
.hero .btn-paragraph{

  grid-column: 16 / -3;
  grid-row: 11 / -2;

}


/* servisec section */
.services{
  height: 120vh;
  grid-template-rows: repeat(12,minmax(0,1fr));
}

.services h3 {
  grid-column: 2/ span 5;
  grid-row: 2 / span 1;
}
.services .img-wrapper{
  grid-column: 14  / -2;
  grid-row: 2 / -2;
}

.services .btn-paragraph{
  grid-row : 9 / -2;
  grid-column : 2 / span 6;


}

/* gallary */

/* winter collection : g1 */

.g1{
  height: 250vh;
  grid-template-rows: repeat(36,minmax(0,1fr));
}

.g1 h3 {
  grid-column: 2 / 10;
  grid-row: 2 / span 1;
}
.g1 .btn-paragraph{
  grid-column: 2 / 9;
  grid-row : 11 / 14;
  
}
.g1 .winter1{
  grid-column: 10 / -2;
  grid-row: 2 / 19;
}

.g1 .winter2{
  padding-top: 20px;
  grid-row: 14 / 19;
  grid-column: 2 / 9;
}

.g1 .winter3{
  grid-row: 20 / -2;
  grid-column: 7 / span 10;
}